src/main/resources/contacts_schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://cvberry.com"
            xmlns="http://cvberry.com"
          elementFormDefault="qualified"
>
    <!-- here is how I use XML
       -primary datajaxb goes in element
       -metadata goes in attributes -->

    <xs:complexType name="TypeAnnotatedString">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="type" type="xs:string" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="PhoneNumber">
        <xs:annotation>
            <xs:documentation>
                US Phone number, plus optional long range indicator.
                examples:
                1-800-123-4567  longrange-area-number
                800-123-4567    area-numer
            </xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <!--<xs:pattern value="(1-)?[0-9][0-9][0-9]-[0-9][0-9][0-9]-[0-9][0-9][0-9][0-9](-[0-9]{1,6})?"/>-->
                <xs:attribute name="type" type="xs:string" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="Contact">
    <xs:annotation>
            <xs:documentation>
                Defines all information relating to a "contact" (someone I know
                and want to store information for).
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="tags" minOccurs="0">
                <xs:simpleType>
                    <xs:list itemType="xs:string"/>
                </xs:simpleType>
            </xs:element>
            <xs:element name="birthday" minOccurs="0">
                <xs:simpleType>
                   <xs:union memberTypes="xs:gMonthDay xs:date"/>
                </xs:simpleType>
            </xs:element>
            <xs:element name="phone-numbers" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="phone-number" type="PhoneNumber" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="emails" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="email" type="TypeAnnotatedString" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="addresses" minOccurs="0">
                <xs:complexType>
                <xs:sequence>
                        <xs:element name="address" type="TypeAnnotatedString" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="note" minOccurs="0" type="xs:string">
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="contacts">
        <xs:annotation>
            <xs:documentation>
                This is the top-level wrapper defining a list of contacts.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="contact" type="Contact" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>